{
  "name": "laser_safety",
  "version": "1.0.0",
  "description": "calculates safe laser eyewear parameters",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "deploy": "parcel build src/index.html -d ./ --no-source-maps --public-url ./"
  },
  "author": "Matt Grau <matt.grau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "mathjs": "^7.5.1",
    "parcel": "^1.12.3",
    "query-string": "^6.8.1",
    "react": ">=15",
    "react-dom": "^16.8.0",
    "react-mathjax": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/mathjs": "^6.0.0",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
